<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kunde anlegen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="CreateCustomerForm" action="CustomerServlet">
            Name: <input type="text" name="name" value="Uaschluch" /><br>
            Land: <input type="text" name="land" value="Disney Land" /><br>
            Stadt: <input type="text" name="stadt" value="Downtown" /><br>
            Postleitzahl: <input type="text" name="plz" value="666" /><br>
            Straße: <input type="text" name="strasse" value="eooj j" /><br>
            <input type="submit" value="Fertig" name="submitButton" /><br>
        </form>
    </body>
</html>
